@import "imports";

.freya-fragment-user-info
{
    background-color: rgba(245,245,245,1.0);
    border: 2px solid rgba(230,230,230,1.0);
    padding: 15px;

    table
    {
        width: 100%;

        tr
        {
            td
            {
                width: 100%;

                input[type=text], textarea
                {
                    border: 1px solid rgba(150,150,150,1.0);
                    padding: 5px 10px 5px 10px;
                    margin: 3px 0 3px 0;
                    border-radius: 3px;
                    font-size: 15px;
                    width: 90%;
                }

                input[type=date]
                {
                    margin: 6px 0 6px 0;
                }
            }
        }
    }
}