.freya-fragment-interaction-list
{
    table
    {
        border: 2px solid rgba(230,230,230,1.0);
        background-color: rgba(245,245,245,1.0);
        width: 100%;

        tr
        {
            td
            {
                border-bottom: 1px solid rgba(200,200,200,1.0);
                padding: 5px;
            }
        }
    }
}