@import "imports";

.freya-fragment-tab
{
    a
    {
        color: rgba(50,50,50,1.0);
        text-decoration: none;

        > span
        {
            padding: 3px 0 0 15px;
        }
    }

    a:hover
    {
        color: rgba(75,75,75,1.0);
        text-decoration: none;
    }

    button
    {
        > span
        {
            padding: 3px 0 0 3px;
        }
    }
}