@import "imports";

.freya-fragment-title
{
    background-color: rgba(60,60,60,1.0);
    overflow: auto;
    padding: 3px 3px 6px 4px;

    msfy-tab
    {
        > div
        {
            padding: 0 0 0 4px;
        }
    }

    > div:last-of-type
    {
        > div
        {
            > h1
            {
                color: rgba(180,180,180,1.0);
                padding: 0 20px 0 0;
                margin: 0;
            }
        }
    }
}